# SpaceForECE

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/maurya/spaceforece/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maurya/spaceforece/: Helper.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/maurya/spaceforece/fragments/: ChatFragment.kt  ProfileFragment.kt  SendOtpFragment.kt  VerifyOtpFragment.kt
app/src/main/res/drawable/: background_input.xml  background_nav_items.xml  background_round.xml  bg_add_task_light.xml  bg_checkbox.xml  bg_dark.xml  bg_popup_menu.xml  bg_ripplefactor_lightblack.xml  cursor.xml  facebook.xml  forget.xml  heart.xml  ic_call_24dp.xml  ic_email_24dp.xml  ic_location_24dp.xml  ic_notifications_white_24dp.xml  icon_accessibility.xml  icon_accounttype.xml  icon_archive.xml  icon_blocked.xml  icon_chats.xml  icon_closefriend.xml  icon_comments.xml  icon_completed_invisible.xml  icon_completed_visible.xml  icon_content.xml  icon_datausage.xml  icon_delievered.xml  icon_follow.xml  icon_followcontacts.xml  icon_guidesandsharing.xml  icon_help.xml  icon_hiddenwords.xml  icon_hidelikes.xml  icon_hidestoryandlive.xml  icon_instagramword.xml  icon_invitebysms.xml  icon_invitefriendsbyemail.xml  icon_inviteshare.xml  icon_language.xml  (+33 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_chat.xml  fragment_profile.xml  fragment_send_otp.xml  fragment_verify_otp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maurya/spaceforece/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
