<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragments.SendOtpFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical"
            android:padding="16dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/musicImageMusicItem"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_send_otp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/gotham"
                android:text="OTP Verification"
                android:textAlignment="center"
                android:textColor="@color/ImageViewAndTextViewColour"
                android:textSize="28sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/font_title"
                android:gravity="center"
                android:text="We will send you a one time password on your Mobile number"
                android:textColor="@color/ImageViewAndTextViewColour"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/gotham"
                android:text="Enter Mobile Number"
                android:textAlignment="center"
                android:textColor="#737A91"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:src="@drawable/india_logo" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="75">

                    <EditText
                        android:id="@+id/mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_popup_menu"
                        android:fontFamily="@font/gotham"
                        android:hint="1234-567-890"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="12dp"
                        android:textColor="@color/ImageViewAndTextViewColour"
                        android:textColorHint="#c7c7c8"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="1dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/generate_otp"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_popup_menu"
                    android:elevation="0dp"
                    android:fontFamily="@font/gotham"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Generate OTP"
                    android:textAllCaps="false"
                    android:textColor="@color/ImageViewAndTextViewColour"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/progressSendOtpFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />


            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/font_songcount"
                android:gravity="center"
                android:text="or SignIn / SignUp With"
                android:textColor="@color/ImageViewAndTextViewColour"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/gmail_SignIn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/icon_google" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/microsoft_SignIN"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/icon_outlook" />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>
