<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ChatFragment">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_topbar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="40dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:fontFamily="@font/font_title"
            android:gravity="start"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="SpaceForECE"
            android:textColor="@color/ImageViewAndTextViewColour"
            android:textSize="30sp" />

    </LinearLayout>


</RelativeLayout>
